<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Work</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body link="black" vlink="black">
        <div class="header">
            <h3 class="header-top"><a href="https://code-step.com/demo/html/portfolio1/index.html">My Work</a></h3>
            <div class="header-nav">
                <li class="header-about">About</li>
                <li class="header-works">Works</li>
                <li class="header-news">News</li>
                <li class="header-contact">Contact</li>
                <img class="header-instagram" src="instagram.png" alt="instagram-logo">
            </div>
        </div>
        <img class="house-picture" src="house.jpg" alt="house-picture">
        <h2 class="About">About</h2>
            <div class="about-box">  
                <div class="About-text1">Xxxxx Ashley
                </div>
                <div class="About-text2">2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan<br>
                tel: 000-0000-0000<br>
                url: www.xxxxxx.jp<br>
                mail: xxx@xxxxxx.jp<br>
                </div>
                <div class="About-text3">Xプロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </div>
            </div>
        <h2 class="Works">Works</h2>
            <div class="pic-box1">
                <img class="Works-pic1" src="Works-pic1.jpg" alt="Works-pic1">
                <img class="Works-pic2" src="Works-pic2.jpg" alt="Works-pic2">
                <img class="Works-pic3" src="Works-pic3.jpg" alt="Works-pic3">
            </div>
            <div class=pic-box2>
                <img class="Works-pic4" src="Works-pic4.jpg" alt="Works-pic4">
                <img class="Works-pic5" src="Works-pic5.jpg" alt="Works-pic5">
                <img class="Works-pic6" src="Works-pic6.jpg" alt="Works-pic6">
            </div>
        <section id="news" class="wrapper">
        <h2 class="News">News</h2>
        <div class="box-news2020xxx2">
            <div class="day-news">
            2020.XX.XX
            </div>
            <div class="title-news">
            デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。
            </div>
        </div>
        <div class="box-news2020xxx1">
            <div class="day-news">
            2020.XX.XX
            </div>
            <div class="title-news">
            ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。
            </div>
        </div>
        <div class="box-news2019xxx3">
            <div class="day-news">
            2019.XX.X3
            </div>
            <div class="title-news">
            【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        <div class="box-news2019xxx2">
            <div class="day-news">
            2019.XX.X2
            </div>
            <div class="title-news">
            デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。
            </div>
        </div>
        <div class="box-news2019xxx1">
            <div class="day-news">
            2019.XX.X1
            </div>
            <div class="title-news">
            【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト
            </div>
        </div>
        <div class="contact">
            <h2 class="contact-title">Contact</h2>
            <div>
                <label for="name">NAME</label>
                <input type="text" id="name" name="your-name">
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="your-email">
            </div>
            <div class="message-box">
                <div class="message-font">MESSAGE</div>
                <textarea id="message" name="your-message"></textarea>
            </div>
                <input type="submit" class="button" value="送信">
        </div>
        <div class="footer">
            <div class="mywork">2021 My Work</div>
        </div>
    </body>
</html>